# glowing-waffle

./: .gitignore  Dockerfile-java  README.md  docker-compose.yml  pom.xml
infrastructure/: pom.xml
infrastructure/authentication/: pom.xml
infrastructure/authentication/src/main/java/io/pmbox/infrastructure/authentication/: Application.java
infrastructure/authentication/src/main/resources/: bootstrap.yml
infrastructure/configuration/: pom.xml
infrastructure/configuration/src/main/java/io/pmbox/infrastructure/configuration/: Application.java
infrastructure/configuration/src/main/resources/: application.properties
infrastructure/configuration/src/test/java/io/pmbox/infrastructure/configuration/: ApplicationTests.java
infrastructure/discovery/: pom.xml
infrastructure/discovery/src/main/java/io/pmbox/infrastructure/discovery/: Application.java
infrastructure/discovery/src/main/resources/: bootstrap.yml
infrastructure/discovery/src/test/java/io/pmbox/infrastructure/discovery/: ApplicationTests.java
infrastructure/gateway/: pom.xml
infrastructure/gateway/src/main/java/io/pmbox/infrastructure/routing/: Application.java
infrastructure/gateway/src/main/java/io/pmbox/infrastructure/routing/filters/pre/: SimpleFilter.java
infrastructure/gateway/src/main/resources/: application.properties
infrastructure/gateway/src/test/java/io/pmbox/infrastructure/routing/: ApplicationTests.java
infrastructure/gateway/src/test/java/io/pmbox/infrastructure/routing/filters/pre/: SimpleFilterTest.java
infrastructure/monitor/: pom.xml
infrastructure/monitor/src/main/java/io/pmbox/infrastructure/monitor/: Application.java
