<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>infrastructure</artifactId>
	<packaging>pom</packaging>
	<name>PMBOX Infrastructure Services</name>

	<parent>
		<groupId>io.pmbox</groupId>
		<artifactId>pmbox</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
	 <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.13</version>
                    <configuration>
                        <skipDockerBuild>true</skipDockerBuild>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>${project.artifactId}-image</imageName>
					<baseImage>openjdk:8-jdk-alpine</baseImage>
					<maintainer>Marc Alexander (malexander@project-resources.co.uk)</maintainer>
					<resources>
						<resource>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
					<runs>
						<run>touch /${project.build.finalName}.jar</run>
					</runs>
					<squashRunCommands>true</squashRunCommands>
					<volumes>
						<volume>/tmp</volume>
					</volumes>
					<entryPoint>
						["java","-Djava.security.egd=file:/dev/./urandom","-jar","/${project.build.finalName}.jar"]						
					</entryPoint>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>authentication</module>
		<module>configuration</module>
		<module>discovery</module>
		<module>gateway</module>
		<module>monitor</module>
	</modules>
</project>
